* {
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: white;
    margin: 0;
}


header nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 100%;
    text-align: center;
}

header {
    display: flex;
    width: 100%;
    height: 100px;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    position: fixed;
    backdrop-filter: blur(50px);
    z-index: 1000;
    border-bottom: 1px solid rgb(101, 101, 101);

}

.all {
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    position: fixed;
    left: 10%;
    z-index: 100;

}

header span {
    color: aqua;
}

header h1 {
    font-size: 25px;
    width: 200px;
    padding: 10px;
    font-weight: 900;
}

.header_icon {
    display: flex;
    width: 300px;
    justify-content: space-evenly;
    margin: auto;
    margin-top: 25px;
}

ul li {
    padding: 15px 15px;
}

ul li a {
    width: 85px;
    padding: 10px;
    color: rgb(255, 255, 255);
    font-size: 13px;
    font-weight: 700;
    text-decoration: none;
    font-size: 20px;
}

ul li a:hover {
    border-radius: 10px;
    background-color: aqua;
    color: black;
    transition: all 0.4s ease-in-out;
}

ul {
    display: flex;
    list-style: none;
}

.header_second {
    max-width: 90%;
    margin: auto;
    height: auto;
    /* background-color: rgb(1, 25, 47); */

}

.hello {
    background-color: rgb(1, 25, 47);

}
.image{
    width: 50%;
    margin-left: 50px;
}
.image img{
    /* border: 1px solid red; */
    height: 85%;
    margin-top: 40px;
    width: 75%;
}

.header_second {
    display: flex;
    margin: auto;
    height: 700px;
}

.about_me {
    width: 700px;
    margin: auto;
    display: grid;
    justify-content: center;
    height: auto;
}

.my-skil span {
    color: aqua;
    font-weight: 700;
}

.about_me span {
    color: aqua;
    font-weight: 900;
    font-size: 45px;
}

.about_me h2 {
    font-size: 40px;
    color: white;
    margin-top: 20px;
}

.about_me h3 {
    font-size: 25px;
    color: rgb(255, 255, 255);
    margin-top: 20px;
    width: 100%;
    font-weight: 900;
    font-size: 35px;
}

.icons {
    color: black;
}



.header_icon .icons h1:hover {
    color: aqua;
}

.about_me button {
    width: 300px;
    height: 50px;
    font-weight: 700;
    font-size: 20px;
    margin: auto;
    margin-top: 25px;
    border: 1px solid gray;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #01192f;
}

.about_me button:hover {
    background-color: aqua;
    border-radius: 100px;
    transition: all 0.8s ease-in-out;
    color: rgb(1, 25, 47);


}

.my-skil h1 {
    text-align: center;
    font-weight: 900;
    font-size: 35px;
    color: aqua;
    margin-top: 25px;
    margin-bottom: 25px;
}

.my-skil p {
    font-weight: 800;
    font-size: 25px;
    max-width: 700px;
    text-align: center;
    margin: auto;
}

.my-skil {
    width: 90%;
    margin: auto;
    height: auto;
}

.skil {
    display: grid;
    grid-template-columns: auto auto auto;
    max-width: 100%;
    height: auto;
    justify-content: space-around;
}

.box {
    width: 250px;
    height: auto;
    margin-top: 25px;
    margin-bottom: 25px;
    display: grid;
    justify-content: center;
    font-size: 35px;
    font-weight: 700;
    text-align: center;
    box-shadow: 0.5px 0.5px 5px white;
    border-radius: 10px;
    padding: 20px;
}

.box i {
    font-size: 150px;
}

.skil .box iconify-icon {
    font-size: 150px;


}

/* .box:nth-child(6){
    border: 1px solid red;
    padding: 20px;
    margin: auto;
    display: grid;
    justify-content: center;
    align-items: center;
} */

.box:hover {
    border-radius: 30px;
    transition: all 0.4s ease-in-out;
    box-shadow: 1px 1px 10px aqua;
}

.loyiha {
    text-align: center;
    width: 90%;
    margin: auto;
    font-weight: 900;
    font-size: 35px;
    color: aqua;
    margin-top: 50px;
}

.loyihalar {
    max-width: 90%;
    height: 700px;
    display: grid;
    grid-template-columns: auto auto auto;
    margin: auto;
    border: none;
}

.loyihalar .robo {
    box-shadow: 1px 1px 5px white;
    border: 2px solid black;
    max-width: 400px;
    height: auto;
    margin-top: 25px;
    margin-left: 50px;
    border-radius: 20px;
    border: none;
}

.loyihalar .robo a {
    border-radius: 50px;
    margin-bottom: 20px;
}

.robo img {
    width: 100%;
    height: 220px;
    border-radius: 20px;
    border: none;
}

.robo button {
    margin: auto;
    margin-top: 25px;
    font-weight: 500;
    font-size: 20px;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15%;
    border-radius: 10px;
    background-color: white;
    color: black;
    border: none;
}

.loyihalar .robo button:hover {
    background-color: aqua;
    transition: all 0.4s ease-in-out;
    color: rgb(0, 0, 0);
    font-weight: 500;
    border: none;
    box-shadow: 1px 1px 4px aqua;
}

.robo img:hover {
    -ms-transform: scale(1.0);
    -webkit-transform: scale(1.0);
    transform: scale(1.025);
    box-shadow: 1px 1px 5px gray;

}

.contact {
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 70px;
    justify-content: center;
}

.contact input {
    background-color: #01192f;
}

.contact textarea {
    background-color: #01192f;
}

.contact_se {
    width: 90%;
    height: auto;
    padding: 0px 20px;
}

.contact_se button {
    width: 100%;
    padding: 3px;
    border: none;
    border-radius: 10px;
    color: #FFF;
    transition: .7s;
    font-weight: 600;
    font-size: 20px;
    height: 40px;
    margin-top: 20px;
    border: 1px solid gray;
    background-color: #01192f;
}

.contact_se button:hover {
    background: aqua;
    color: #01192f;
    font-weight: bold;
}

.aloqa_main {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.ism {
    width: 48%;
    border: 1px solid gray;
    font-size: 14px;
    padding: 10px;
    margin-bottom: 20px;
    color: #FFF;
    height: 50px;
}

.gmail {
    width: 48%;
    border: 1px solid gray;
    font-size: 14px;
    padding: 10px;
    margin-bottom: 20px;
    color: #FFF;
    height: 50px;
}

.savol {
    width: 100%;
    border: 1px solid gray;
    font-size: 14px;
    padding: 10px;
    margin-bottom: 20px;
    color: #FFF;
    height: 50px;
}

.matn {
    width: 100%;
    border: 1px solid gray;
    font-size: 14px;
    padding: 10px;
    color: #FFF;
    height: 150px;
}

.contact-h h1 {
    margin-top: 75px;
    text-align: center;
    color: aqua;
}

footer {
    background-color: black;
    width: 100%;
    height: 150px;
    margin-top: 75px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer h2 {
    background-color: black;
}

footer h1 {
    background-color: black;
    margin-top: 10px;
}

footer span {
    background-color: black;
    color: aqua;
}

footer .footer-head {
    background-color: black;
}






























/* media 800px */
@media (max-width: 820px) {

    ul {
        display: grid;
        grid-template-columns: auto auto;
        width: 300px;
        margin: auto;
    }

    ul li a {
        color: rgb(255, 255, 255);
        margin: 0px 0;
        margin-left: 0px;
        max-width: 90px;
        /* border: 1px solid red;
        margin: auto; */
    }

    header nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        max-width: 50%;
        text-align: center;
    }

    header {
        width: 100%;
        margin: auto;
        height: 200px;
    }

    .all {
        display: grid;
        grid-template-columns: auto;
        width: 80%;
        margin: auto;
        justify-content: space-between;
        align-items: center;
    }

    header span {
        color: aqua;
    }

    header h1 {
        font-size: 25px;
        width: 150px;
        padding: 10px;
        font-weight: 900;
    }

    /* about me */
    .header_second {
        max-width: 90%;
        margin: auto;
        height: auto;
    }

    .image {
        max-width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
    }

    .image img {
        max-width: 300px;
        height: 90%;
    }

    .header_second {
        display: grid;
        grid-template-rows: auto auto;
    }

    .about_me {
        width: 100%;
        display: grid;
        justify-content: center;
        margin: auto;
    }

    .about_me span {
        color: aqua;
        font-weight: 900;
        font-size: 45px;
    }

    .about_me h2 {
        font-size: 40px;
    }

    .about_me h3 {
        font-size: 25px;
        color: rgb(255, 255, 255);
    }

    .icons {
        color: rgb(255, 255, 255);
    }

    .header_icon {
        display: flex;
        width: 300px;
        justify-content: space-evenly;
        margin: auto;
        margin-top: 25px;
    }

    /* skil */
    .skil {
        display: grid;
        grid-template-columns: auto auto;
        margin: auto;
        height: auto;
    }

    .box {
        width: 210px;
        height: 200px;
        display: grid;
        justify-content: center;
        font-size: 35px;
        font-weight: 700;
        text-align: center;
        box-sizing: border-box;
    }

    .box i {
        font-size: 130px;
    }

    .box iconify-icon {
        font-size: 130px;
    }

    .box i iconify {
        border: 1px solid red;
    }

    /* loyiha */

    .loyiha {
        text-align: center;
        width: 90%;
        margin: auto;
        font-weight: 900;
        font-size: 35px;
        color: aqua;
    }

    .loyihalar {
        width: 90%;
        display: grid;
        grid-template-columns: auto auto;
        margin: auto;
        height: 800px;
    }



    .loyihalar .robo {
        box-shadow: 1px 1px 5px white;
        border: 2px solid black;
        max-width: 400px;
        height: auto;
        margin-top: 25px;
        margin-left: 50px;
        border-radius: 20px;
    }

    .robo img {
        width: 100%;
        height: 220px;
        border-radius: 20px;
        align-content: normal;
    }

    .robo button {
        margin: auto;
        margin-top: 25px;
        font-weight: 500;
        font-size: 20px;
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 15%;
        border-radius: 100px;
        background-color: white;
        color: black;
    }

    .robo img:hover {
        -ms-transform: scale(1.0);
        -webkit-transform: scale(1.0);
        transform: scale(1.1);
        border: 2px solid rgb(0, 0, 0);
        box-shadow: 2px 2px 5px white;
    }


}

/* media 520px */
@media screen and (max-width: 520px) {
    .loyihalar .robo {
        box-shadow: 1px 1px 5px white;
        border: 2px solid black;
        width: 85%;
        max-height: 300px;
        margin-top: 25px;
        margin-left: 50px;
        border-radius: 20px;
    }

    .robo img {
        width: 100%;
        height: 100%;
        border-radius: 20px;
    }

    .robo img:hover {
        -ms-transform: scale(1.0);
        -webkit-transform: scale(1.0);
        transform: scale(1.1);
        border: 2px solid rgb(0, 0, 0);
        box-shadow: 2px 2px 5px white;
    }

    .skil {
        display: grid;
        grid-template-columns: auto;
        height: auto;
        justify-content: center;
        align-items: center;
        margin: auto;
        justify-content: center;
        align-items: center;
        margin-left: 25px;

    }

    .header_second {
        height: auto;
    }

    .about_me {
        height: auto;
    }

    .about_me h2 {
        font-size: 29px;
    }

    .about_me h3 {
        font-size: 29px;
    }

    .about_me span {
        font-size: 29px;
    }

    .my-skil {
        margin-top: 70px;
    }

    .skil {
        height: auto;
    }

}


@media screen and (max-width: 1115px) {
    .loyiha {
        text-align: center;
        width: 90%;
        margin: auto;
        font-weight: 900;
        font-size: 35px;
        color: aqua;
    }

    .loyihalar {
        width: 90%;
        display: grid;
        grid-template-columns: auto auto;
        margin: auto;
        height: auto;
    }


    .loyihalar .robo {
        display: grid;
        grid-template-rows: auto auto;
        box-shadow: 1px 1px 5px white;
        border: 2px solid black;
        max-width: 400px;
        height: auto;
        margin-top: 25px;
        border-radius: 20px;
    }

    .robo button {
        margin: auto;
        margin-top: 25px;
        font-weight: 500;
        font-size: 20px;
        width: 60%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 15%;
        border-radius: 100px;
        background-color: white;
        color: black;
    }

    .robo button {
        margin: auto;
        margin-top: 25px;
        font-weight: 500;
        font-size: 20px;
        width: 60%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100px;
        background-color: white;
        color: black;
    }
}

@media screen and (max-width: 520px) {

    .loyihalar {
        display: grid;
        grid-template-columns: auto;
        height: auto;
    }

    .loyiha {
        margin-top: 50px;
    }

    .my-skil span {
        font-weight: 750;
        font-size: 23px;
    }

    .my-skil h1 {
        text-align: center;
        font-weight: 900;
        font-size: 32px;
        color: aqua;
        margin-top: 25px;
        margin-bottom: 25px;
    }

    .my-skil p {
        font-weight: 800;
        font-size: 23px;
        max-width: 700px;
        text-align: center;
        margin: auto;
    }
}
